spring.application.name = product-service

eureka.client.instance.preferIpAddress = true
eureka.instance.instance-name=${spring.application.name}:${random.uuid}

spring.data.mongodb.uri=mongodb://localhost:27017/product-service
